dist/index.html
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index, follow"><meta name="description" content="SLS | speed logistics service, to deliver anything to any place"><meta name="og:title" content="SLS|speed logistics service"><meta name="og:url" content="https://sls.com"><meta name="og:description" content="LS | speed logistics service, to deliver anything to any place"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><link rel="canonical" href="https://sls.com/"><title>SLS | Speed logistics service</title><link href="./dist/css/sls.css" rel="stylesheet"></head><body class="bg-light"><div class="navbar navbar-expand-lg navbar-light bg-white p-lg-1 p-3"><a class="navbar-brand" href=""><span>SLS</span><br class="mb-0"><span class="tag-line text-danger">Speed Logistic Service</span></a> <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar" type="button"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbar"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link text-danger font-weight-lighter" href="#top"><span class="fa fa-home"></span><span> Home</span></a></li><li class="nav-item"><a class="nav-link text-danger font-weight-lighter" href="#service"><span class="fa fa-cog"></span><span> Service</span></a></li><li class="nav-item"><a class="nav-link text-danger font-weight-lighter" href="#about"><span class="fa fa-info"></span><span> About</span></a></li><li class="nav-item"><a class="nav-link text-danger font-weight-lighter" href="#contact"><span class="fa fa-phone-alt"></span><span> Contact us</span></a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link text-primary" href=""><span class="fab fa-facebook"></span></a></li><li class="nav-item"><a class="nav-link" href="" style="color:purple"><span class="fab fa-instagram"></span></a></li><li class="nav-item"><span class="nav-link">+020 154564564564</span></li></ul></div></div><div class="header-hero" id="hero-section" style="background-image:url(images/3ff29257f2ba29276dcc4de55ef12c1a.png)"></div><div class="container-fluid my-2 rounded bg-white"><div class="top-scroll bg-danger" id="top-scroll"><a class="nav-link text-light" href="#top"><span class="fa fa-home"></span></a></div><div id="service"><h2 class="text-danger">Speed Services</h2><hr><div class="row mx-auto"><div class="col-lg card px-0 mx-3"><img class="card-img-top rounded" src="images/ec27b216d382121da97655f1276d325a.jpg" alt=""><div class="card-body"><p class="text-muted small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati? Iste cupiditate quam suscipit. Ab quae ipsam deserunt, neque soluta eveniet incidunt, asperiores unde dolorum maxime repellendus voluptates reiciendis suscipit.</p></div></div><div class="col-lg card px-0 mx-3"><img class="card-img-top rounded" src="images/5c0c12d90ec4e2bfe5abb86233f99f17.jpg" alt=""><div class="card-body"><p class="text-muted small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati? Iste cupiditate quam suscipit. Ab quae ipsam deserunt, neque soluta eveniet incidunt, asperiores unde dolorum maxime repellendus voluptates reiciendis suscipit.</p></div></div><div class="col-lg card px-0 mx-3"><img class="card-img-top rounded" src="images/9146dd9875dc6e312798978a7e47b991.jpg" alt=""><div class="card-body"><p class="text-muted small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati? Iste cupiditate quam suscipit. Ab quae ipsam deserunt, neque soluta eveniet incidunt, asperiores unde dolorum maxime repellendus voluptates reiciendis suscipit.</p></div></div></div></div><div id="about"><h2 class="text-danger">About Speed</h2><hr><p class="px-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur vitae saepe sunt delectus, illo eum ea officiis quidem iste labore hic eos voluptatem omnis adipisci eaque aut deleniti error facilis. Et laborum ipsum atque quia at mollitia quidem blanditiis consequuntur nemo similique animi aut quod esse amet dicta dolores iure doloribus quisquam, a in? Esse rem dicta ex non, aliquid blanditiis aut officiis quia id omnis quis ut. Voluptatum quos porro neque. Dolorem explicabo odio nihil dolorum, vel labore nostrum quis blanditiis tempora odit, voluptatem assumenda enim sit sapiente esse dignissimos error autem perspiciatis ad repellendus eaque beatae. Necessitatibus repellat corrupti asperiores, error sit quas, eum pariatur nostrum vel, sint dolore suscipit culpa. Aspernatur tenetur placeat similique totam veritatis repellat. Ut neque minus cum. Quod, assumenda quaerat. Similique, molestiae voluptates obcaecati recusandae totam nulla itaque ea non, excepturi minima at earum, libero quasi! Deleniti quae error eaque sapiente. Dolorum repellendus, consectetur alias neque doloribus iusto sapiente suscipit accusamus necessitatibus, vel fugit atque, natus odio repellat sequi quia. Maxime quas eos est iusto ea rem labore molestias enim facere maiores ipsa repellat a, culpa exercitationem voluptates expedita consequuntur minus natus fugit optio earum nulla ducimus. Voluptatibus vitae quod ex architecto!</p></div><div id="contact"><h2 class="text-danger">Contact Speed</h2><p class="px-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloremque odio vero atque ipsum id inventore voluptatum dolor. Quia quis neque odit, dolor, minus nostrum explicabo sint, ab fugiat excepturi error. Quos hic culpa ipsum, quod corrupti earum voluptates esse sequi sit delectus aperiam dolores? Delectus nemo id numquam, aliquam cupiditate incidunt beatae tenetur vitae fugit eveniet porro? Consequuntur sit fuga commodi molestiae aliquid ratione blanditiis qui molestias ducimus maiores. Laboriosam sint laudantium natus perspiciatis magni voluptates, deserunt harum distinctio, ad itaque impedit quis sed repudiandae cumque inventore dolor consequatur neque laborum? Voluptate fugit eligendi optio voluptas nisi et delectus quisquam quod recusandae asperiores ipsa aperiam eaque perspiciatis, quam illo cumque odio soluta voluptates odit quos nam id animi beatae alias. Voluptatibus amet at architecto, nam cumque nostrum dolore! Quia magnam voluptatibus possimus est illo nihil vel repellendus omnis officia, molestiae ad. Pariatur rem accusantium, molestias assumenda consequatur distinctio vero, suscipit ad, recusandae repellendus quia quasi corporis inventore asperiores. Blanditiis ipsum, praesentium debitis odit corporis aliquid commodi aut cupiditate, quo tempora quod sunt, maxime aspernatur sit. Reiciendis dolores quisquam sit qui aut commodi a dolorem voluptate minima accusamus, animi eaque laudantium delectus molestiae, modi, hic voluptatum natus? Esse ratione earum doloribus quam est aperiam magnam doloremque corrupti provident beatae quae repellendus, eaque blanditiis, rerum modi officia vel ab minima consequuntur rem necessitatibus dignissimos. Voluptate aliquam alias quo repellendus tenetur nisi illum. Numquam sint est voluptate, a aliquam exercitationem maxime dolorum voluptatibus amet debitis repellat necessitatibus incidunt delectus pariatur voluptatum non fugit alias. Beatae vitae cum magnam modi atque sapiente, eos assumenda fuga aliquam, voluptates quia. Aliquam assumenda ea numquam. Tempora ea repellendus qui odit nostrum ut magni sapiente a illo distinctio inventore, exercitationem ullam itaque odio voluptates tenetur. Quae illo quam nesciunt odio quaerat libero deserunt commodi in velit debitis.</p></div></div><div class="footer bg-danger text-white p-2"><div class="row mx-auto"><div class="col-lg"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id eum assumenda totam possimus tempore ad reprehenderit nemo autem deleniti!</p></div><div class="col-lg"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis consectetur repudiandae delectus possimus assumenda exercitationem debitis a impedit aliquam tenetur non, dolore consequatur rerum voluptates minus reprehenderit expedita ipsa?</p></div><div class="col-lg"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque voluptatibus mollitia nam dolore quas pariatur magnam nihil earum veritatis doloribus incidunt quisquam, repellat nisi. Nulla!</p></div></div></div><script src="./dist/js/sls.bundle.js"></script></body></html>

src/html/index.pug
extends layout

block content
  - var bgImage = require('../assets/images/header-4.png').default;
  include components/navbar
  .header-hero#hero-section(style="background-image:url("+bgImage+")")
  div.container-fluid.my-2.rounded.bg-white
    div.top-scroll.bg-danger#top-scroll
      a(href="#top").nav-link.text-light
        span.fa.fa-home
    div#service
      h2.text-danger Speed Services
      hr
      .row.mx-auto
        .col-lg.card.px-0.mx-3
          -var img1 = require("../assets/images/header-1.jpg").default
          img.card-img-top.rounded(src=img1, alt="")
          .card-body
            p.text-muted.small Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati? Iste cupiditate quam suscipit. Ab quae ipsam deserunt, neque soluta eveniet incidunt, asperiores unde dolorum maxime repellendus voluptates reiciendis suscipit.
        .col-lg.card.px-0.mx-3
          -var img2 = require("../assets/images/header-2.jpg").default
          img.card-img-top.rounded(src=img2, alt="")
          .card-body
            p.text-muted.small Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati? Iste cupiditate quam suscipit. Ab quae ipsam deserunt, neque soluta eveniet incidunt, asperiores unde dolorum maxime repellendus voluptates reiciendis suscipit.
        .col-lg.card.px-0.mx-3
          -var img3 = require("../assets/images/header-3.jpg").default
          img.card-img-top.rounded(src=img3, alt="")
          .card-body
            p.text-muted.small Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati? Iste cupiditate quam suscipit. Ab quae ipsam deserunt, neque soluta eveniet incidunt, asperiores unde dolorum maxime repellendus voluptates reiciendis suscipit.
    div#about
      h2.text-danger About Speed  
      hr
      p.px-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur vitae saepe sunt delectus, illo eum ea officiis quidem iste labore hic eos voluptatem omnis adipisci eaque aut deleniti error facilis. Et laborum ipsum atque quia at mollitia quidem blanditiis consequuntur nemo similique animi aut quod esse amet dicta dolores iure doloribus quisquam, a in? Esse rem dicta ex non, aliquid blanditiis aut officiis quia id omnis quis ut. Voluptatum quos porro neque. Dolorem explicabo odio nihil dolorum, vel labore nostrum quis blanditiis tempora odit, voluptatem assumenda enim sit sapiente esse dignissimos error autem perspiciatis ad repellendus eaque beatae. Necessitatibus repellat corrupti asperiores, error sit quas, eum pariatur nostrum vel, sint dolore suscipit culpa. Aspernatur tenetur placeat similique totam veritatis repellat. Ut neque minus cum. Quod, assumenda quaerat. Similique, molestiae voluptates obcaecati recusandae totam nulla itaque ea non, excepturi minima at earum, libero quasi! Deleniti quae error eaque sapiente. Dolorum repellendus, consectetur alias neque doloribus iusto sapiente suscipit accusamus necessitatibus, vel fugit atque, natus odio repellat sequi quia. Maxime quas eos est iusto ea rem labore molestias enim facere maiores ipsa repellat a, culpa exercitationem voluptates expedita consequuntur minus natus fugit optio earum nulla ducimus. Voluptatibus vitae quod ex architecto!
    div#contact
      h2.text-danger Contact Speed
      p.px-2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloremque odio vero atque ipsum id inventore voluptatum dolor. Quia quis neque odit, dolor, minus nostrum explicabo sint, ab fugiat excepturi error. Quos hic culpa ipsum, quod corrupti earum voluptates esse sequi sit delectus aperiam dolores? Delectus nemo id numquam, aliquam cupiditate incidunt beatae tenetur vitae fugit eveniet porro? Consequuntur sit fuga commodi molestiae aliquid ratione blanditiis qui molestias ducimus maiores. Laboriosam sint laudantium natus perspiciatis magni voluptates, deserunt harum distinctio, ad itaque impedit quis sed repudiandae cumque inventore dolor consequatur neque laborum? Voluptate fugit eligendi optio voluptas nisi et delectus quisquam quod recusandae asperiores ipsa aperiam eaque perspiciatis, quam illo cumque odio soluta voluptates odit quos nam id animi beatae alias. Voluptatibus amet at architecto, nam cumque nostrum dolore! Quia magnam voluptatibus possimus est illo nihil vel repellendus omnis officia, molestiae ad. Pariatur rem accusantium, molestias assumenda consequatur distinctio vero, suscipit ad, recusandae repellendus quia quasi corporis inventore asperiores. Blanditiis ipsum, praesentium debitis odit corporis aliquid commodi aut cupiditate, quo tempora quod sunt, maxime aspernatur sit. Reiciendis dolores quisquam sit qui aut commodi a dolorem voluptate minima accusamus, animi eaque laudantium delectus molestiae, modi, hic voluptatum natus? Esse ratione earum doloribus quam est aperiam magnam doloremque corrupti provident beatae quae repellendus, eaque blanditiis, rerum modi officia vel ab minima consequuntur rem necessitatibus dignissimos. Voluptate aliquam alias quo repellendus tenetur nisi illum. Numquam sint est voluptate, a aliquam exercitationem maxime dolorum voluptatibus amet debitis repellat necessitatibus incidunt delectus pariatur voluptatum non fugit alias. Beatae vitae cum magnam modi atque sapiente, eos assumenda fuga aliquam, voluptates quia. Aliquam assumenda ea numquam. Tempora ea repellendus qui odit nostrum ut magni sapiente a illo distinctio inventore, exercitationem ullam itaque odio voluptates tenetur. Quae illo quam nesciunt odio quaerat libero deserunt commodi in velit debitis.
  .footer.bg-danger.text-white.p-2
    .row.mx-auto
      .col-lg
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo id eum assumenda totam possimus tempore ad reprehenderit nemo autem deleniti!
      .col-lg 
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio omnis consectetur repudiandae delectus possimus assumenda exercitationem debitis a impedit aliquam tenetur non, dolore consequatur rerum voluptates minus reprehenderit expedita ipsa?
      .col-lg 
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque voluptatibus mollitia nam dolore quas pariatur magnam nihil earum veritatis doloribus incidunt quisquam, repellat nisi. Nulla!    
